server {
    listen 80;
    location "/" {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header Host $host;
    }
    server_name shopease.ru www.shopease.ru;


    location "/api" {
        location "/api/user" {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://user_service:8080;
            proxy_set_header Host $host;
        }

        location "/api/v1/auth" {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://auth_service:8082;
            proxy_set_header Host $host;
        }

    }

}
